# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.railway.conf /etc/nginx/nginx.conf

# Create a script to substitute environment variables
RUN apk add --no-cache bash

# Create startup script
RUN echo '#!/bin/bash\n\
envsubst < /etc/nginx/nginx.conf > /etc/nginx/nginx.conf.tmp\n\
mv /etc/nginx/nginx.conf.tmp /etc/nginx/nginx.conf\n\
nginx -g "daemon off;"' > /start.sh && chmod +x /start.sh

# Expose port (Railway will set the PORT environment variable)
EXPOSE $PORT

# Start nginx with environment variable substitution
CMD ["/start.sh"]
