# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Install serve globally
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder /app/build /app/build

# Create a startup script
RUN echo '#!/bin/sh\n\
echo "Starting server on port $PORT"\n\
serve -s build -l $PORT' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE $PORT

# Start the application
CMD ["/start.sh"]
