# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy simple nginx config
COPY nginx.simple.conf /etc/nginx/nginx.conf

# Expose port 8080 for Railway
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
