# Google Cloud Run optimized Dockerfile for Sharp
FROM node:18-slim

# Install system dependencies for Sharp
RUN apt-get update && apt-get install -y \
    libvips-dev \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies and rebuild Sharp for Google Cloud
RUN npm ci --only=production && \
    npm rebuild sharp --platform=linux --arch=x64

# Copy application code
COPY . .

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

# Google Cloud Run will set PORT environment variable
EXPOSE 8080

# Start the application
CMD ["node", "server.js"]

